

<html>
    <head>
        <style>
           body {
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/vendor.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;       
  overflow: hidden;
  height: 713px;
  margin: 0;
            }
            .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 700px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table.styled-table{
    margin-right: auto;
    margin-left: auto;
        border: 4px solid #000000;
            }
            .styled-table thead tr {
    background-color:#3d2626;
    color: #fdfdfd;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}
styled-table tbody tr {
    border-bottom: 1px solid #302222;
    
}
.styled-table tbody tr:nth-of-type(odd) {
    color: #000000;
}
    .styled-table tbody tr:nth-of-type(even) {
    background-color: #fff7f7;
    color: #0e0d0d;
}
first{
                text-align:center;
                color: #000000;
                font-weight:bold;
            }


.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
        
        </style>
    </head>
    <body>
        <div class="first">
            <table align="center" class="styled-table" >
         <thead>
             <tr>
                 <th>vid</th>
                 <th>vname</th>
                 <th>vphno</th>
                 <th>vemail</th>
             </tr>
         </thead>
         <tbody>
            <tr>
                <td>{{(vendor | async)?.vid}}</td>
            <td>{{(vendor | async)?.vname}}</td>
            <td>{{(vendor | async)?.vphno}}</td>
                <td>{{(vendor | async)?.vemail}}</td>
                </tr>
         </tbody>

    

    </table>
    </div>
</body>
    </html>
    